VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,1,2),
    prodvers=(1,1,1,2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Khen Alcantara'),
        StringStruct(u'FileDescription', u'Student Attendance'),
        StringStruct(u'FileVersion', u'1.1.1.2'),
        StringStruct(u'InternalName', u'Student Attendance Management System'),
        StringStruct(u'LegalCopyright', u'© 2024 UNC-BSECE. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Student Attendance.exe'),
        StringStruct(u'ProductName', u'Student Attendance Management System'),
        StringStruct(u'ProductVersion', u'1.1.1.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)